services/auth/pb/auth.proto

syntax = "proto3";

option go_package = "github.com/d1agnoze/kitchen/services/auth/pb";

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string passwordHash = 4;
  string address = 5;
  string phoneNumber = 6;
}

service AuthService {
  rpc GetUser(GetUserRequest) returns (User) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Signup(CreateUserRequest) returns (CreateUserResponse) {}
}

message LoginRequest {
  string email = 1;
  string passwordHash = 2;
}

message LoginResponse {
  string token = 1;
}

message GetUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  string name = 1;
  string email = 2;
  string address = 3;
  string phoneNumber = 4;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string passwordHash = 3;
  string address = 4;
  string phoneNumber = 5;
}

message CreateUserResponse {
  int32 id = 1;
}
